{# Основной шаблон #}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://pngimg.com/uploads/sticky_note/sticky_note_PNG18963.png",type="image/x-icon">
    <title>TodoWoo</title>
  </head>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap');
      body{
          font-family: 'Rubik Distressed', cursive;
          background: linear-gradient(90deg, #cfecd0, #a0cea7, #9ec0db);
      }
      .bg-light{
          {#background-color:#11ffee00;#}
          --bs-bg-opacity: 0;
      }
      #header{
          color:green;
          cursor: pointer;
      }
      .form-control{
        {#width: 50%;#}
    }
    .btn{
        color:black;
        {#background-color: red;#}
        background: transparent;
    }
    .btn:hover{
        color: white;
        background: linear-gradient(4deg, #5462c3, #ba872c);
    }
    #login{
        display: block;
        margin: 20px auto;
    }
    #profile{
        color:darkcyan;
    }
    .img-fluid:hover{
        box-shadow: 5px 3px 4px 2px orange;
        transform: scale(2.1);
        transition: 10s;
    }
    .user{
        margin-top: 45px;
        {#color: red;#}
    }
    #exit{
        background-color: transparent;
        border: none;
    }
    #exit:hover,#is_important:hover{
        color: #ba6a6a;
        transition: 0.5s;
    }
    #done:hover{
        color:green;
        transition: 0.5s;
    }
    [data-tooltip]{
        position: relative;
    }
    [data-tooltip]::after{
        {#content:attr(data-tooltip);#}
        {#position: absolute;#}
        {#background: #C5DDE8;#}
        {#color:white;#}
        content: attr(data-tooltip); /* Выводим текст */
        position: absolute; /* Абсолютное позиционирование */
        width: 300px; /* Ширина подсказки */
        right: 0; top: 0; /* Положение подсказки */
        background: #3989c9; /* Синий цвет фона */
        color: #fff; /* Цвет текста */
        padding: 0.5em; /* Поля вокруг текста */
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Параметры тени */
        pointer-events: none; /* Подсказка */
        opacity: 0; /* Подсказка невидима */
        transition: 1s; /* Время появления подсказки */
    }
    [data-tooltip]:hover::after{
        opacity: 1; /* Показываем подсказку */
        top: 2em; /* Положение подсказки */
    }
    #err{
        color:red;
    }
  </style>
  <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="{% url 'blog:all_blogs' %}">
                <label id="connection">
                    <img id="connection" src="https://cdn-icons-png.flaticon.com/512/7118/7118339.png" width="30" height="30" class="d-inline-block align-top" alt="logo">
                    <span id="header">Task Planner</span>
    {#                <a class="nav-link pressing" href="">#}
    {#                <img src="{% static 'portfolio/icon-music.png' %}" width="30" height="30">#}
    {#                </a>#}
                </label>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              {% if user.is_authenticated  %}
                <li class="nav-item">
                    <a class="nav-link" href="/blog">Блог</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'is_important' %}" id="is_important">Срочные дела({{request.session.count_important}})</a>
                </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'addTodo' %}">Создать задачу</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'todos' %}">Мои задачи({{request.session.count}})</a>
                  </li>
<!--                <li class="nav-item dropdown">-->
<!--                    <a class="nav-link dropdown-toggle pressing" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Мои задачи({{request.session.count}})</a>-->
<!--                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
<!--                        <li><a class="dropdown-item" href="{% url 'addTodo' %}"><img src="https://pngimg.com/uploads/autumn_leaves/autumn_leaves_PNG3611.png" alt="create" width="25" height="25"> Создание</a></li>-->
<!--                        <li><a class="dropdown-item" href="{% url 'todos' %}"><img src="https://pngimg.com/uploads/autumn_leaves/autumn_leaves_PNG3610.png" alt="create" width="25" height="25"> Мои тудушки</a></li>-->
<!--                    </ul>-->
<!--                </li>-->
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'game' %}">Игра</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'profile' %}">Профиль</a>
                </li>
                <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle pressing" href="{% url 'info' %}" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >Настройки</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{% url 'info' %}"><img src="https://pngimg.com/uploads/autumn_leaves/autumn_leaves_PNG3611.png" alt="create" width="25" height="25"> Дополнить инф о пользователе</a></li>
{#                        <li><a class="dropdown-item" href="{% url 'info' %}" target="_blank"><img src="https://pngimg.com/uploads/autumn_leaves/autumn_leaves_PNG3610.png" alt="vk" width="25" height="25"> </a></li>#}
                        <li class="nav-item">
                            <button class="nav-link" type="submit" id="exit">Выйти</button>
                        </li>
                    </ul>
                </li>
                </form>
              {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'login' %}">Войти</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'register' %}">Регистрация</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle pressing" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Social network</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="https://vk.com/r.zverev2000" target="_blank"><img src="http://pngimg.com/uploads/vkontakte/vkontakte_PNG19.png" alt="vk" width="25" height="25"> </a></li>
                        <li><a class="dropdown-item" href="https://tlgg.ru/romver_o" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Telegram_Messenger.png" alt="tg" width="25" height="25"></a></li>
                        <li><a class="dropdown-item" href="https://github.com/romver0" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github" width="23" height="23"></a></li>
                    </ul>
                </li>
              </ul>
              {% endif %}
            </div>
          </div>
        </nav>

        <div class="container">
            {% block content %}{% endblock %}
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
